<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>Untitled Document</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js">
        </script>
        <script type="text/javascript" src="http://code.angularjs.org/angular-0.9.13.min.js" ng:autobind>
        </script>
        <script type="text/javascript">
            function MyListController(){
            
            }
            
            MyListController.prototype = {
                toDolist: [{
                    title: "Task1",
                    description: "Description of task 1"
                }, {
                    title: "Task2",
                    description: "Description of task 2"
                }, {
                    title: "Task2",
                    description: "Description of task 2"
                }, ],
                
                vtest: 10,
                
                addTask: function(task){
                    angular.Array.add(this.toDolist, task);
                }
            }
            
            function NewTaskController(){
            
            }
            
            NewTaskController.prototype = {
            }
            
            angular.directive('av:addtaskto', function(elementId, el){
					el.click( function (){
						var taskList=$("#" + elementId).scope().$get('toDolist')
						var currentScope=el.scope();
						
						angular.Array.add(taskList, {title: currentScope.$get('title'),description: currentScope.$get('desc')});						
					});
            });
            
        </script>
    </head>
    <body>
        <div>
            <div ng:controller="NewTaskController">
                <label>
                    Title
                </label>
                <input type="text" name="title">
                <br>
                <label>
                    Description
                </label>
                <textarea cols="10" rows="5" name="desc">
                </textarea>
                <br>
                <button av:addtaskto="tlist">
                    add
                </button>
            </div>
			<div ng:controller="NewTaskController">
                <label>
                    Title
                </label>
                <input type="text" name="title">
                <br>
                <label>
                    Description
                </label>
                <textarea cols="10" rows="5" name="desc">
                </textarea>
                <br>
                <button av:addtaskto="tlist">
                    add
                </button>
            </div>
            <div ng:controller="MyListController" id="tlist">
                <ul ng:repeat="zadanie in toDolist">
                    <li>
                        <b>{{zadanie.title}}</b>
                        <br>
                        {{zadanie.description}}
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
